FROM rocker/r-ver

# Tidyverse system requirements
RUN apt-get update -qq && apt-get -y --no-install-recommends install \
    libxml2-dev \
    libcairo2-dev \
    libgit2-dev \
    default-libmysqlclient-dev \
    libpq-dev \
    libsasl2-dev \
    libsqlite3-dev \
    libssh2-1-dev \
    unixodbc-dev && \
  rm -rf /var/lib/apt/lists/*

# Install imports
RUN install2.r --error --skipinstalled \
    config \
    dplyr \
    git2r \
    googlesheets4 \
    httr2 \
    logger \
    lubridate \
    magrittr \
    mongolite \
    purrr \
    rfishbase \
    rlang \
    stringr \
    tibble \
    tidyr \
    tidyselect \
    remotes

# Install suggests
RUN install2.r --error --skipinstalled \
    git2r \
    googlesheets4

# Install local package
COPY . /home
WORKDIR /home
RUN Rscript -e 'remotes::install_local(dependencies = TRUE)'

ENTRYPOINT ["Rscript"]
