FROM rocker/geospatial:4.5

# Tidyverse system requirements
RUN apt-get update -qq && apt-get -y --no-install-recommends install \
    libxml2-dev \
    libcairo2-dev \
    libgit2-dev \
    default-libmysqlclient-dev \
    libpq-dev \
    libsasl2-dev \
    libsqlite3-dev \
    libssh2-1-dev && \
  rm -rf /var/lib/apt/lists/*

# Install imports
RUN install2.r --error --skipinstalled \
    config \
    dplyr \
    httr2 \
    logger \
    lubridate \
    magrittr \
    mongolite \
    purrr \
    rlang \
    stringr \
    tibble \
    tidyr \
    tidyselect \
    remotes

# Install suggests
RUN install2.r --error --skipinstalled \
    git2r \
    googlesheets4

# Install specific version of rfishbase
RUN Rscript -e 'remotes::install_version("rfishbase", version = "5.0.1")'
RUN Rscript -e 'remotes::install_github("WorldFishCenter/peskas.coasts", ref = "dev")'

# Install local package
COPY . /home
WORKDIR /home
RUN Rscript -e 'remotes::install_local(dependencies = TRUE, upgrade = "never")'

ENTRYPOINT ["Rscript"]
